# zig-flow-prototype

zigflowprototype/: Readme.md  pom.xml
zigflowprototype/data/: Restaurants_in_Durham_County_NC.json
zigflowprototype/scripts/: build_and_run.sh  create_schema.sh  run.sh
zigflowprototype/scripts/run-and-export-data/: build_and_run.sh  run.sh
zigflowprototype/sql/: schema.sql
zigflowprototype/src/main/java/com/msamiaj/: Main.java
zigflowprototype/src/main/java/com/msamiaj/export/: DataFrameToDatabase.java
zigflowprototype/src/main/java/com/msamiaj/ingestion/: Ingestion.java
